<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
* {
  box-sizing: border-box;
}
body{
	background-image: url('london.jpg');
    background-size: cover; 
    background-position: center; 
	background-repeat: no-repeat;
    height: 95vh; 
}
header{
position:absolute;
background-color: #f0ae35; 
width: 70%;
height: 15%;
color: black;
text-align: center;
border-radius: 10px;
}
.login1{
position:absolute;
background-color: #f0ae35;
padding: 15px;
height: 15%;
left: 72%;
color: black;
text-align: center;
padding-bottom: 5px;
padding-left: 20px;
padding-right: 20px;
padding-top: 5px;
width:27%;
border-radius: 10px;
}
nav{
position:absolute;
background-color: #f0ae35;
top:18%;
left:1%;
right: 2%;
width: 97.5%;
height: 10%;
color: white;
text-align: center;
border-radius: 10px;
}
main{
position:absolute;
background-color: #f0ae35;
padding-bottom:15%;
padding-left: 5%;
padding-right: 5%;
top:30%;
width: 70%;
height: 55%;
color: white;
text-align: center;
border-radius: 10px;
}
aside{
position:absolute;
height: 55%;
top: 30%;
left: 72%;
color: black;
text-align: center;
width:27%;
}
footer{
position:absolute;
background-color: #7accf5;
top: 87%;
left:1%;
right: 2%;
width: 97.5%;
height: 8%;
color: white;
text-align: center;
border-radius: 10px;
}
a:link{
text-decoration:none;
}

</style>
</head>
<body vlink="white">
<header>
<img src="nomadiklogo.jpg" style="max-width:100%; max-height:100%">
</header>
<div class="login1">
<h4 style="font-size:1vw; max-width: 100%">Prijavi se pomoću Email-a </h4>
<input type="text" id="email" style="max-width:100%; padding-bottom: 2%" />&nbsp
<input type="submit" value="Log in" style="max-width:100%; padding-bottom: 2%"/></div>
<nav>
<table width="96%" height="10%">
<tr align="center">
<th><h4 style="font-size:1.7vh; max-width: 100%; font-family: verdana;"><a href="https://nomadik.travel/putovanja/">PUTOVANJA</h4></th>
<th><h4 style="font-size:1.7vh; max-width: 100%; font-family: verdana;"><a href="https://nomadik.travel/destinacije/">DESTINACIJE</h4></th>
<th><h4 style="font-size:1.7vh; max-width: 100%; font-family: verdana;"><a href="https://nomadik.travel/o-nama/">O NAMA</h4> </th>
<th><h4 style="font-size:1.7vh; max-width: 100%; font-family: verdana;"><a href="https://nomadik.travel/kontakt/">KONTAKT</h4></th>
</tr>
</table>
</nav>
<main>
<h1 style="font-size:3vw; max-width: 100% min-width:100%">London</h1>
<h3 style="font-size:1.5vw; max-width: 100% min-width:100%; text-align:center">London (eng. izgovor /ˈlʌndən/) glavni je grad Engleske i Ujedinjenog Kraljevstva. Kao važnog naselja tijekom dva tisućljeća povijest Londona započinje s Rimljanima, koji su ga osnovali i nazvali Londinium. Jezgra Londona, drevni londonski City ("square mile"), zadržala je svoje srednjovjekovne međe. Najkasnije od 19. stoljeća, naziv "London" odnosi se i na metropolis koji se razvio oko grada. Danas je London jedna od devet regija Engleske i administrativno područje Velikog Londona (Greater London), s vlastitim izabranim gradonačelnikom i skupštinom. London je značajan "globalni grad" i jedno od najvećih svjetskih financijskih središta s najvećim bruto domaćim proizvodom u Europi.</h3>
</main>
<aside>
<table  bgcolor="#7accf5" color="#f0ae35"; border="1" width="100%" height="99%">
<tr> <td colspan="2" style="font-size:2vh; max-width: 100%;"> Destinacije do kraja 2023. : </td></tr>
<tr><td style="font-size:2vh; max-width: 100%;">London:</td>
<td align="center" style="font-size:2vh; max-width: 100%;">8.12. - 14.12.</td>
</tr>
<tr><td style="font-size:2vh; max-width: 100%;">Paris:</td>
<td style="font-size:2vh; max-width: 100%;">10.12. - 16.12.</td></tr>
<tr><td style="font-size:2vh; max-width: 100%;">New York:</td>
<td style="font-size:2vh; max-width: 100%;">13.12. - 23.12.</td></tr>
<tr><td style="font-size:2vh; max-width: 100%;">Tajland/Bangkok:</td>
<td style="font-size:2vh; max-width: 100%;">7.12. - 18.12.</td></tr>
<tr><td style="font-size:2vh; max-width: 100%;">Tokyo:</td>
<td style="font-size:2vh; max-width: 100%;">13.12. - 23.12.</td></tr>
<tr><td style="font-size:2vh; max-width: 100%;">Budimpešta:</td>
<td style="font-size:2vh; max-width: 100%;">27.12. - 31.12.</td></tr>
</table>
</aside>
<footer>
<h6 style="max-width: 100%; font-size: 1.5vh">Izrada: Karla Fišić, Email: karla.fisic@fsre.sum.ba</h6>
</footer>
</body>
</html>